VITE_APP_FIREBASE_API_KEY=AIzaSyAeAa9HUVYdaCRQ-SNrxy_xjcE19VWB1pg
VITE_APP_FIREBASE_AUTH_DOMAIN=pispace-af097.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=pispace-af097
VITE_APP_FIREBASE_STORAGE_BUCKET=pispace-af097.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=252878155108
VITE_APP_FIREBASE_APP_ID=1:252878155108:web:ec0930ce30f21ed5ad1e71